More ideas: month, quarter, day variations can be treated as features to put into model

In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
os.chdir('/Users/liyuan/desktop/SI699/codes')

from scipy import stats
from reformat_data_by_day import Reformat_data

In [3]:
rf = Reformat_data()
data = rf.load_data('../res/cleaned_sampled_data_10000.csv')

/Users/liyuan/Desktop/SI699/codes/reformat_data_by_day.py:91: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  time_data['date_time'] = pd.to_datetime(time_data.date_time)

In [76]:
# TODO: format data by property --> we need to predict price for each property
property_price_data = data[['date_time','prop_id','price_usd']]
property_price_data[['prop_id','price_usd']].groupby('prop_id').mean()

         price_usd
prop_id
16          252.99
38           87.00
65           79.00
89          199.00
109         141.00
149         323.30
163          58.00
174         410.00
204          49.00
208         103.00
211          99.00
223          55.23
225         117.00
231         111.00
248         132.10
269          98.00
282         229.00
286          70.00
299          82.00
314          83.21
333         109.47
347         101.00
351         139.00
361         188.00
372         183.00
416          60.00
419          98.00
435          44.00
442         299.00
453         105.00
...            ...
140404      109.00
140430       70.00
140436       76.27
140472       82.45
140503      174.00
140512      123.00
140527       86.00
140533      152.00
140592      167.00
140593       67.00
140601      105.00
140620       64.10
140624      110.00
140634       69.00
140635      291.75
140636       62.32
140645       82.00
140648       74.91
140659       65.00
140677      205.69
140687      219.00
140700       81.00
140724      161.00
140751      389.55
140758      110.00
140761      107.59
140766       81.00
140781       67.22
140805      149.97
140809      115.00

[8518 rows x 1 columns]

In [14]:
data['date_time'] = pd.to_datetime(data.date_time)
price_data = data[['date_time','price_usd']]
price_data.head()

            date_time  price_usd
0 2012-11-01 00:48:02     117.96
1 2012-11-01 03:18:56     485.48
2 2012-11-01 05:47:36     199.00
3 2012-11-01 06:46:18      65.00
4 2012-11-01 07:47:43     130.00

In [36]:
# create a "month" column that lists "month" signal
price_data['day'] = price_data['date_time'].apply(lambda x: x.day)
price_data['month'] = price_data['date_time'].apply(lambda x: x.month)
price_data['quarter'] = price_data['date_time'].apply(lambda x: x.quarter)
price_data.head()

/anaconda3/envs/leetcode/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/envs/leetcode/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda3/envs/leetcode/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

            date_time  price_usd  month  quarter  day
0 2012-11-01 00:48:02     117.96     11        4    1
1 2012-11-01 03:18:56     485.48     11        4    1
2 2012-11-01 05:47:36     199.00     11        4    1
3 2012-11-01 06:46:18      65.00     11        4    1
4 2012-11-01 07:47:43     130.00     11        4    1

In [67]:
# compute variance across month, quarter, day
# using mean as comparison metric
price_data[['price_usd','month']].groupby('month').mean()
# can tell that average hotel price vary a lot across months

        price_usd
month
1      151.065830
2      153.327209
3      157.925413
4      245.171268
5      672.265902
6      159.668577
11     151.545315
12     153.801898

In [68]:
# group by quarter
price_data[['price_usd','quarter']].groupby('quarter').mean()

          price_usd
quarter
1        154.297207
2        358.043437
4        152.653490

In [66]:
# group by day
price_data[['price_usd','day']].groupby('day').mean()

       price_usd
day
1     152.525467
2     155.793365
3     157.256361
4     145.404196
5     151.083274
6     147.989176
7     155.337822
8     187.865031
9     157.248509
10    144.718968
11    151.708129
12    154.900497
13   2232.085977
14    185.075265
15    145.351860
16    162.793797
17    149.836647
18    148.671775
19    504.603661
20    157.583919
21    150.883586
22    150.794400
23    149.660863
24    157.758401
25    144.174795
26    150.372162
27    149.540444
28    172.040805
29    165.963451
30    161.652218
31    139.890890

In [ ]:
# TODO: think of how to incorporate into prediction model